


        <!DOCTYPE html>
          <html>
          <head>
          <meta charset="utf-8"/>
                                <title></title>
                                         <script src="{:config('home_js')}jquery.min.js"></script>
                                                                                           <script src="http://api.map.baidu.com/api?v=2.0&ak=AMcD4qIEuKhpR6A7BfsVpvarfxK4BPEZ"></script>
                                                                                                                                                                                  <script src="{:config('home_js')}jquery.baiduMap.min.js"></script>

                                                                                                                                                                                                                                             <style>
                                                                                                                                                                                                                                             * {
                                                                                                                                                                                                                                                 margin: 0;
                                                                                                                                                                                                                                                 padding: 0;
                                                                                                                                                                                                                                             }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        body, html {
            height: 100%;
            font-family: "微软雅黑";
        }

        .box {
            width: 100%;
            height: 400px;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        .list {
            width: 20%;
            height: 100%;
            background: #eee;
        }

        .list li {
            height: 34px;
            line-height: 34px;
            padding-left: 20px;
        }

        .list li.active a {
            color: red;
        }

        .title {
            font-size: 14px;
            font-weight: bold;
            color: #cc5522;
        }

        .content {
            font-size: 13px;
            color: #333;
            margin-top: 6px;
        }

    </style>
</head>

<body>
<div class="box">
    <div id="container"></div>
</div>
<script type="text/javascript">
    var points = [{
        id: 1,
        lng:116.4589018140,
        lat:39.7986966989,
        title: "北京隆富盛元科技发展有限公司",
        content: ["地址：北京市大兴区旧宫镇旧桥路25号院12-1-144"]
    }];

    new BaiduMap({
        id: "container",
        level: 16,
        type: ["地图", "卫星"],
        width: 320,
        height: 50,
        titleClass: "title",
        contentClass: "content",
        showMarkPanorama: true,
        mapStyle: "light",
        icon: {
            url: "{:config('home_images')}marker.png",
            width: 25,
            height: 96
        },
        centerPoint: { // 地图中心点经纬度
            lng: 121.559418,
            lat: 29.825189
        },
        index: 0,
        points: points
    });
</script>
</body>
</html>

